# fileshare

./: README.md  pom.xml
src/main/java/licx/fileshare/: FileshareApplication.java
src/main/java/licx/fileshare/Controller/: FileController.java
src/main/java/licx/fileshare/Domain/: FileInfor.java
src/main/java/licx/fileshare/Service/: FileService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  share.html
src/test/java/licx/fileshare/: SomeTests.java
